/* ---------- GoMyCode CSS Checkpoint ------------
  Developer; Fatima Zohra BELABDI
  Create: 24/07/2020
  Last Modified: 29/07/2020  */

/* Used for the Header navbar */
html,
body {
  left: 0;
  right: 0;
  max-width: 100vw;
  background: #e6e6fa;
}
.wrap {
  width: 100%;
  /* always Fixe the menu items at the top of the page */
  position: fixed;
  /* Replaced by bootstrap navbar-fixed*/
  /* specify the stack order of an element at the greater numbre so all other element go under it whene scrooling up & down on the same page.*/
  z-index: 9999;
  background-color: #fff;
  border-top: 6px solid #778899;
  border-bottom: 6px solid #778899;
  /* margin: 0 auto;
  padding: 0 5%; */
  display: table;
  width: 100%;
  margin: 0;
}
.navbar {
  display: table;
  width: 100%;
  margin: 0;
}

main {
  padding-top: 6.8%;
}

.home-column img {
  height: auto;
  border: 2px solid #c889ab;
}

.home-section {
  background-image: url("https://cdn.shopify.com/s/files/1/0947/6150/products/scstockshop_dustyrose38_WM.jpg?v=1556625677");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 400px;
}

/* Relative to home section and center */

.home-column {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Use Flex for work section */

.row {
  margin-right: 5%;
  display: flex;
  text-align: center;
  justify-items: center;
  justify-content: center;
  height: auto;
}

/* Create two equal columns that floats next to each other */

.column {
  float: left;
  width: 30%;
  min-width: 350px;
  height: auto;
  padding: 10px;
  margin: 40px;
  background-color: #ffe4e1;
}

.work-section img {
  width: 80%;
  height: 50%;
  border-bottom: 4px solid #778899;
}

/* Style the title of sections */

.card-about {
  min-height: 300px;
  background-color: #fff;
  position: relative;
  text-align: center;
  margin: 10px 50px;
  border-top: 6px solid #778899;
  margin-bottom: 16px;
}

/* child h6 */

.card-about > h6 {
  position: absolute;
  top: 40px;
  right: 32px;
  transform: rotate(90deg);
  height: 0px;
  width: 0px;
  white-space: nowrap;
  font-family: "roboto condensed";
  font-size: 18px;
  line-height: 1.6;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.167rem;
  color: #c889ab;
}

/* Draw vertical line after h6 of each title section */

.card-about > h6::after {
  content: "";
  height: 1px;
  position: absolute;
  width: 100px;
  display: inline-block;
  top: 7px;
  margin-left: 8px;
  background: #778899;
}

.about-section {
  width: 100vw;
  height: auto;
}

.about-section img {
  position: relative;
  float: left;
  margin-left: 20%;
}

/* Use flex in the About Section */

.flex-about {
  display: flex;
  justify-content: center;
  font-family: "roboto condensed";
  font-size: 20px;
  line-height: 1.6;
  font-weight: 600;
  color: #778899;
  display: block;
  left: 10%;
  min-width: 100px;
}

.resume-section {
  width: 100vw;
  height: auto;
}

/* Use grid with two columns in Resume Section */

.grid-container {
  display: grid;
  margin: 20px 5% 20px 2%;
  grid-template-columns: 65% 35%;
  justify-content: center;
  padding: 10px;
}

.grid-container > div {
  /* background-color: rgba(134, 73, 73, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: auto;
  border-right: 2px solid #e3e4e6;
  margin-bottom: auto;
}

/* get rid of leading border (2nd div , the even one */

.grid-container > div:nth-child(2n + 0) {
  border-right: unset;
}

/* Resume Section */

.resume {
  position: relative;
  margin-top: 10px;
  max-width: 92%;
  /* background-color: #fcd8eb; */
  display: block;
  height: 300px;
}

.resume img {
  float: left;
  width: 200px;
  border-radius: 50%;
  margin: 30px 30px 30px 30px;
}

.resume p {
  position: absolute;
  margin-left: 200px;
  padding-top: 50px;
  padding-left: 50px;
  max-width: 80%;
  font-family: "roboto condensed";
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.167rem;
  color: #182b3d;
}

/* Resume Section/subsection , title  */

.card-resume > h6 {
  top: 30px;
  height: 0px;
  width: 0px;
  white-space: nowrap;
  font-family: "roboto condensed";
  font-size: 18px;
  line-height: 1.6;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.167rem;
  color: #c889ab;
}

.card-resume > h6::before {
  top: 30px;
  content: "";
  height: 7px;
  transform: rotate(90deg);
  width: 30px;
  display: inline-block;
  background: #778899;
}

/* Resume section detail of experiences, use grid style */

.Exp-details {
  display: grid;
  margin: 35px 2% 10px 4%;
  grid-template-columns: 70% 30%;
  justify-items: left;
  padding: 10px;
}

/* section Resume ==> Job| project  */

.post {
  font-family: Ariel;
  font-size: 13px;
  font-weight: 600;
  color: rgb(15, 15, 27);
  text-align: left;
}

.post-periode {
  font-family: Ariel;
  font-size: 12px;
  float: right;
  color: rgb(143, 138, 138);
  /* background-color: chartreuse; */
}

.roles {
  list-style-type: none;
  font-family: Ariel;
  font-size: 15px;
  padding-left: 5%;
  text-align: start;
}

/* Inspiration Section */

.responsive-iframe {
  position: absolute;
  top: 20%;
  left: 20%;
  right: 20%;
  width: 50%;
  height: 100%;
  border: none;
}

/* Contact Section  */

input {
  background-color: #fff;
  border-radius: 0;
  border: 1px solid #d1cfd5;
  color: #000;
  padding: 12px;
  width: 80%;
}

form {
  border-top: 6px solid #c889ab;
  width: 50%;
  position: absolute;
  left: 20%;
  width: 50%;
  float: left;
  padding: 20px;
}

.footer {
  margin: 0 auto;
  width: 100%;
  height: 200px;
  background-image: url("https://wallpaperaccess.com/full/177804.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.copyright {
  display: flex;
  justify-content: center;
  padding: 23px 0 0;
  font-size: 0.9em;
  color: #c889ab;
}

/* Medium devices (tablets with max width 768px ) */

@media screen and (max-width: 768px) {
  .home-section {
    height: 500px;
    background-image: url("https://cdn.shopify.com/s/files/1/0947/6150/products/scstockshop_dustyrose38_WM.jpg?v=1556625677");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home-section img {
    max-width: 590px;
  }
  .flex-about p {
    max-width: 500px;
    font-size: 15px;
  }
  .resume {
    position: relative;
    width: 88%;
    height: 190px;
  }
  .resume img {
    float: left;
    width: 100px;
    border-radius: 50%;
  }
  .resume p {
    position: absolute;
    padding-top: 20px;
    margin-left: 80px;
    min-width: 80%;
    font-family: "roboto condensed";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.167rem;
    color: #182b3d;
  }
}

/*  Small devices (landscape phones with max width 576px) */

@media screen and (max-width: 576px) {
  .home-section {
    height: 400px;
    width: 100vw;
    background-image: url("https://i.pinimg.com/564x/fd/7c/a8/fd7ca855764f1ecb64dc564de299a52e.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home-section img {
    max-width: 350px;
    margin-top: 30%;
  }
  /* Responsive layout - makes the two work columns stack on top of each other instead of next to each other */
  .column {
    width: 100%;
    background-color: #ffe4e1;
  }
  .flex-about p {
    width: 300px;
    font-size: 15px;
  }
  .grid-container {
    /* display one column per row force it by important */
    grid-template-columns: 95% !important;
  }
  .grid-container > div:nth-child(2n + 0) {
    border-right: 2px solid #e3e4e6;
  }
  .resume {
    margin-top: 30px;
    max-width: 85%;
    /* background-color: #C889AB; */
    display: block;
    height: 220px;
  }
  .resume p {
    padding-top: 20px;
    margin-left: 35px;
    min-width: 300px;
    font-family: "roboto condensed";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.167rem;
    color: #182b3d;
  }
  .resume img {
    float: left;
    width: 100px;
    border-radius: 50%;
    margin-right: -8px;
    margin-left: initial;
  }
}
