<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    a {
      color: #000;
    }

    /* header */

    .header {
      background-color: #fff;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
      position: fixed;
      border-top: 6px solid #778899;
      border-bottom: 6px solid #778899;
      width: 100%;
    }

    .header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #fff;
    }

    /* Display block item menu */
    .header li a {
      display: block;
      padding: 20px 20px;
      border-right: 1px solid #f4f4f4;
      text-decoration: none;
    }


    .header .logo {
      display: block;
      float: left;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* menu */

    .header .menu {
      clear: both;
      max-height: 50px;
      transition: max-height .2s ease-out;
      margin-top: 2%;
    }

    /* menu icon */

    .header .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
    }

    .header .menu-icon .navicon {
      background: #333;
      display: block;
      height: 2px;
      position: relative;
      width: 18px;
    }

    .header .menu-icon .navicon:before,
    .header .menu-icon .navicon:after {
      background: #333;
      content: '';
      display: block;
      height: 80%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }

    /* Display the icon menu in small screen */
    .header .menu-icon .navicon:before {
      top: 5px;
    }

    .header .menu-icon .navicon:after {
      top: -5px;
    }

    /* menu btn off on large screen */

    .header .menu-btn {
      display: none;
    }

    .header .menu-btn:checked~.menu {
      max-height: 240px;
    }

    .header .menu-btn:checked~.menu-icon .navicon {
      background: transparent;
    }

    .header .menu-btn:checked~.menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    .header .menu-btn:checked~.menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
      top: 0;
    }

    /* 48em = 768px */

    @media (min-width: 48em) {
      .header li {
        float: left;
      }

      .header li a {
        padding: 20px 30px;
      }

      .header .menu {
        clear: none;
        float: right;
        max-height: none;
      }

      .header .menu-icon {
        display: none;
      }
    }
  </style>


</head>

<body>
  <header class="header">
    <a href="" class="logo"> <img src="res/Fatima-Zohra_header.PNG" alt="Fatima Zohra"> </a>

    <!-- Used in @media , hide on large screen -->
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#inspiration"> Inspiration </a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
</body>

</html>